VITE_SUPABASE_PROJECT_ID="mnziekrimlmvnrcwgmbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uemlla3JpbWxtdm5yY3dnbWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzUwNTIsImV4cCI6MjA4MjM1MTA1Mn0.AaIJsU5bAz0QJxIRrAbnVG7F8_lTu14QG7AUAs7kJ6E"
VITE_SUPABASE_URL="https://mnziekrimlmvnrcwgmbk.supabase.co"
VITE_ALCHEMY_PROJECT_ID="28pff9hn9sldjrw7"
VITE_ALCHEMY_API_KEY="qZZUXWtL0GfVVEpB89HYD"